{
  "menu": ["users", "poi"],
  "defaultPath": "/poi",
  "tables": [
    {
      "path": "/poi",
      "title": "Points of interest",
      "apiRoute": "/poi/",
      "fields": [
        {
          "title": "Name",
          "dataIndex": "name",
          "width": "50%",
          "editable": true,
          "type": "string"
        }
      ]
    },
    {
      "path": "/users",
      "title": "Volunteers",
      "apiRoute": "/users/",
      "fields": [
        {
          "title": "Name",
          "dataIndex": "name",
          "width": "50%",
          "editable": true,
          "type": "string"
        },
        {
          "title": "Email",
          "dataIndex": "email",
          "width": "50%",
          "editable": true,
          "type": "email"
        }
      ]
    }
  ]
}
